<!DOCTYPE html>

<html>
<head>
<style>
  .src 
  {
    width: 130px;
    margin-bottom: 0px;
  }

  .king 
  {
    width: 350px;
    display: inline-block;
  }

  .kingwhite
  {
    display: inline-block;
    background-color: white;
    width: 90px;
    font-family: arial;
    font-weight: bold;
    color: black;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: black;
    border-style: solid;
    cursor: pointer;
  }

  .kingblack 
  {
    display: inline-block;
    background-color: white;
    width: 90px;
    font-family: arial;
    font-weight: bold;
    color: black;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: black;
    border-style: solid;
    cursor: pointer;
    margin-right: 230px;
  }

  .price 
  {
    font-weight: bold;
    font-family: arial;
    font-size: x-large;
    margin-top: 0px;
  }

  .kinge 
  {
    font-weight: bold;
    font-family: arial;
    font-size: large;
  }

  .descrption 
  {
    font-weight: bold;
    font-family: arial;
    font-size: large;
    width: 610px;
  }

  .prices 
  {
    font-weight: bold;
    font-family: arial;
    font-size: x-large;
    margin-top: 40px;
  }

  .leo 
  {
    width: 350px;
    margin-bottom: 0px;
  }

  .leoe 
  {
    font-weight: bold;
    font-family: arial;
    font-size: large;
  }

  .des 
  {
    font-weight: bold;
    font-family: arial;
    font-size: large;
    width: 610px;
  }

</style>
</head>

<body>
<center><img class="src" src="/oneline/124.jpg"></center>

<center><p class="price">Price:EGP350</p></center>

<div class="cloud">
<center>
  <p class="kinge">King Of Cloud</p>
  <p class="descrption">"The eagle soars through the clouds, king of its domain." This T-shirt is a reminder that we are all capable of great things. Soar to new heights and be the "King of Cloud" in your own life!
</center>
</p>
</div>

<div class="kings">
  <center>
    <img class="king" src="/oneline/123.jpg">
    <img class="king" src="/oneline/125.jpg">
  </center>
</div>

<div class="buynow">
  <center>
    <a class="kingblack" href="https://www.instagram.com/p/Cwa1jvrNp3A/?img_index=1" target="_blank">Buy Now</a>
    <a class="kingwhite" href="https://www.instagram.com/p/Cwa1jvrNp3A/?img_index=3" target="_blank">Buy Now</a>
  </center>
</div>


<center><p class="prices">Price:EGP350</p></center>

<center><p class="leoe">Leo</p></center>

<center><p class="des">
"The lion is the king of the
jungle, and I am the king." 
This T-shirt is a reminder that you are
strong, confident, and in control. Soar
to new heights and be the "Leo" in 
 your own life!
</p></center>

<div class="mleo">
  <center>
    <img class="leo" src="/oneline/126.jpg">
    <img class="leo" src="/oneline/127.jpg">
  </center>
</div>

<div class="buynow">
  <center>
    <a class="kingblack" href="https://www.instagram.com/p/Cwa13-Yt0Yr/?img_index=1" target="_blank">Buy Now</a>
    <a class="kingwhite" href="https://www.instagram.com/p/Cwa13-Yt0Yr/?img_index=4" target="_blank">Buy Now</a>
  </center>
</div>





</body>

</html>